{
  "name": "substatz",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "prisma generate && next build --webpack",
    "build:analyze": "cross-env ANALYZE=true npm run build",
    "start": "next start",
    "lint": "biome check --fix .",
    "lint:ci": "biome check .",
    "typecheck": "tsc --noEmit",
    "pre-commit": "prisma generate && npm run typecheck && npm run lint:ci",
    "migrate:dev": "prisma migrate dev",
    "migrate:deploy": "prisma migrate deploy",
    "db:wipe": "prisma migrate reset --force",
    "db:push": "prisma db push",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.2",
    "@hookform/resolvers": "^5.2.2",
    "@next-safe-action/adapter-react-hook-form": "^2.0.6",
    "@prisma/adapter-mariadb": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-hover-card": "^1.1.15",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "@react-pdf/renderer": "^4.5.1",
    "@sentry/nextjs": "^10.53.1",
    "@t3-oss/env-nextjs": "^0.13.11",
    "@types/bcrypt": "^6.0.0",
    "@vercel/og": "^0.11.1",
    "babel-plugin-react-compiler": "^1.0.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "exceljs": "^4.4.0",
    "geist": "^1.7.0",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.577.0",
    "next": "^16.2.6",
    "next-auth": "beta",
    "next-safe-action": "^8.5.2",
    "next-themes": "^0.4.6",
    "react": "^19.2.6",
    "react-day-picker": "^9.14.0",
    "react-dom": "^19.2.6",
    "react-hook-form": "^7.75.0",
    "recharts": "^3.8.1",
    "resend": "^6.12.3",
    "sonner": "^2.0.7",
    "stripe": "^20.4.1",
    "tailwind-merge": "^3.6.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "@next/bundle-analyzer": "^16.2.6",
    "@tailwindcss/postcss": "^4.3.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.12.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "cross-env": "^10.1.0",
    "dotenv": "^17.4.2",
    "prisma": "^7.8.0",
    "tailwindcss": "^4.3.0",
    "typescript": "^5.9.3"
  }
}
